2022-09-12 11:12:28.511  INFO 11600 --- [restartedMain] com.myblog.blog.BlogApplication          : Starting BlogApplication using Java 18.0.1.1 on DESKTOP-7ELKVJQ with PID 11600 (D:\myblog\blog\target\classes started by 86136 in D:\myblog\blog)
2022-09-12 11:12:28.530  INFO 11600 --- [restartedMain] com.myblog.blog.BlogApplication          : The following 1 profile is active: "dev"
2022-09-12 11:12:32.209  INFO 11600 --- [restartedMain] com.myblog.blog.BlogApplication          : Started BlogApplication in 4.525 seconds (JVM running for 5.138)
2022-09-12 11:13:21.062  INFO 11544 --- [restartedMain] com.myblog.blog.BlogApplication          : Starting BlogApplication using Java 18.0.1.1 on DESKTOP-7ELKVJQ with PID 11544 (D:\myblog\blog\target\classes started by 86136 in D:\myblog\blog)
2022-09-12 11:13:21.065  INFO 11544 --- [restartedMain] com.myblog.blog.BlogApplication          : The following 1 profile is active: "dev"
2022-09-12 11:13:24.926  INFO 11544 --- [restartedMain] com.myblog.blog.BlogApplication          : Started BlogApplication in 4.767 seconds (JVM running for 5.356)
2022-09-12 11:14:16.739  WARN 11544 --- [http-nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-09-12 15:49:08.553  INFO 1976 --- [restartedMain] com.myblog.blog.BlogApplication          : Starting BlogApplication using Java 18.0.1.1 on DESKTOP-7ELKVJQ with PID 1976 (D:\myblog\blog\target\classes started by 86136 in D:\myblog\blog)
2022-09-12 15:49:08.555  INFO 1976 --- [restartedMain] com.myblog.blog.BlogApplication          : The following 1 profile is active: "dev"
2022-09-12 15:49:11.557  INFO 1976 --- [restartedMain] com.myblog.blog.BlogApplication          : Started BlogApplication in 3.673 seconds (JVM running for 4.235)
